# Hospital-Appointment-System-Java-AWS

./: pom.xml
Project Doc/: Project Document.docx
Report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-1/sources/: source-1.html
Report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-2/sources/: source-1.html
Report/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-3/sources/: source-1.html
Report/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
Report/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-5/sources/: source-1.html
Report/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-6/sources/: source-1.html
Report/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-7/sources/: source-1.html  source-2.html
Report/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-8/sources/: source-1.html
Report/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-9/sources/: source-1.html
Report/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-a/sources/: source-1.html  source-2.html  source-3.html
Report/ns-b/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report/ns-b/sources/: source-1.html
src/main/java/com/: Application.java
src/main/java/com/example/hospital_appointment_system/: Details.java  HelloServlet.java  Login.java  Main.java
src/main/java/com/example/hospital_appointment_system/Appointment/: appointment.java
src/main/java/com/example/hospital_appointment_system/DAO/: Appointment_DAO.java  Doctor_DAO.java  Login_DAO.java  Patient_DAO.java
src/main/java/com/example/hospital_appointment_system/Doctor/: Doctor.java  Doctor_A.java  Doctor_B.java  Doctor_C.java
src/main/java/com/example/hospital_appointment_system/Mail/: SendMail.java
src/main/java/com/example/hospital_appointment_system/Patient/: Patient.java
src/main/java/com/example/hospital_appointment_system/PatientServlet/: ShowPatientDetails.java  patientlogin.java
src/main/java/com/example/hospital_appointment_system/Queue/: sqsQueue.java
src/main/java/com/example/hospital_appointment_system/Receptionist/: Receptionist.java
src/main/java/com/example/hospital_appointment_system/Servlets/: HelloServlet.java  buzzer.java  doctorList.java  login.java  testServlet.java
src/main/java/com/example/resources/: HAS_Resource.java
src/main/webapp/: doctor_login.html  index.html  index.jsp  patient_login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: doctor_login.css
src/test/java/com/: ApplicationTest.java
src/test/java/com/example/hospital_appointment_system/: DetailsTest.java
src/test/java/com/example/hospital_appointment_system/Appointment/: appointmentTest.java
src/test/java/com/example/hospital_appointment_system/DAO/: Appointment_DAOTest.java  Doctor_DAOTest.java  Login_DAOTest.java  Patient_DAOTest.java
src/test/java/com/example/hospital_appointment_system/Mail/: SendMailTest.java
src/test/java/com/example/hospital_appointment_system/Patient/: PatientTest.java
src/test/java/com/example/hospital_appointment_system/PatientServlet/: ShowPatientDetailsTest.java  patientloginTest.java
src/test/java/com/example/resources/: HAS_ResourceTest.java
(+5 files in other folders)
